# sso

./: .gitignore  README.md
sso-h5/: README.md  index.html  package-lock.json  package.json
sso-h5/config/: index.js
sso-h5/src/: main.js
sso-h5/src/api/: login.js
sso-h5/src/router/: index.js
sso-h5/src/utils/: request.js
sso-h5/src/views/: Home.vue  Login.vue  OAuthAuthorize.vue
sso-java/: README.md  pom.xml
sso-java/admin/: pom.xml
sso-java/admin/user-client/: pom.xml
sso-java/admin/user-client/src/main/java/com/codeiy/user/client/: AppClient.java  UserClient.java
sso-java/admin/user-client/src/main/java/com/codeiy/user/dto/: AppDTO.java  UserDTO.java
sso-java/admin/user-service/: pom.xml
sso-java/admin/user-service/src/main/java/com/codeiy/user/: UserApplication.java
sso-java/admin/user-service/src/main/java/com/codeiy/user/controller/: AppController.java  UserController.java
sso-java/admin/user-service/src/main/resources/: bootstrap.yml
sso-java/auth/: pom.xml
sso-java/auth/auth-client/: pom.xml
sso-java/auth/auth-client/src/main/java/com/codeiy/auth/client/: AuthClient.java
sso-java/auth/auth-service/: pom.xml
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/: AuthApplication.java
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/oauth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/oauth/endpoint/: AuthEndpoint.java
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/oauth/filter/: AuthenticationProcessingFilter.java  TokenAuthenticationFilter.java
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/oauth/handler/: OAuthFailureHandler.java  OAuthSuccessHandler.java  SsoLogoutSuccessHandler.java
sso-java/auth/auth-service/src/main/java/com/codeiy/auth/oauth/service/: AuthenticationCodeServiceImpl.java  ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
sso-java/auth/auth-service/src/main/resources/: bootstrap.yml
sso-java/gateway/: pom.xml
sso-java/gateway/src/main/java/com/codeiy/gateway/: GatewayApplication.java
sso-java/gateway/src/main/java/com/codeiy/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java
sso-java/gateway/src/main/java/com/codeiy/gateway/filter/: RequestGlobalFilter.java
sso-java/gateway/src/main/java/com/codeiy/gateway/handler/: GlobalExceptionHandler.java
sso-java/gateway/src/main/resources/: bootstrap.yml
sso-java/sso-core/: pom.xml
sso-java/sso-core/src/main/java/com/codeiy/core/constant/: AuthConstants.java  CommonConstants.java  ServiceNameConstants.java
sso-java/sso-core/src/main/java/com/codeiy/core/util/: R.java
