<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso-java</artifactId>
        <groupId>com.codeiy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin</artifactId>
    <description>单点登录-用户服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>user-client</module>
        <module>user-service</module>
    </modules>

    <properties>
    </properties>
</project>